<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guetta.Abstractions\Guetta.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
