<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guetta.App.Redis\Guetta.App.Redis.csproj" />
      <ProjectReference Include="..\Guetta.App\Guetta.App.csproj" />
      <ProjectReference Include="..\Guetta.Localisation\Guetta.Localisation.csproj" />
      <ProjectReference Include="..\Guetta.Player.Client\Guetta.Player.Client.csproj" />
      <ProjectReference Include="..\Guetta.Queue.Client\Guetta.Queue.Client.csproj" />
    </ItemGroup>

</Project>
