<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guetta.Abstractions\Guetta.Abstractions.csproj" />
        <ProjectReference Include="..\Guetta.Localisation\Guetta.Localisation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    </ItemGroup>

</Project>
