<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guetta.Abstractions\Guetta.Abstractions.csproj" />
        <ProjectReference Include="..\Guetta.App.RabbitMQ\Guetta.App.RabbitMQ.csproj" />
        <ProjectReference Include="..\Guetta.Queue.Abstractions\Guetta.Queue.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
</Project>
