<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
    </ItemGroup>

</Project>
